{
  "name": "lakeshow-server",
  "version": "0.0.2",
  "description": "NodeJS project for Lakeshow Tix app",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js -w",
    "seed": "psql -U matrayu -d lakeshow_tix -f ./seeds/seed.lakeshowtix_tables.sql",
    "seed-production": "cd seeds/production && cat seed.production.lakeshowtix_tables.sql | heroku pg:psql",
    "seed-production-products": "cd seeds/production && cat seed.production.lakeshowtix_products.sql | heroku pg:psql",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "predeploy": "npm audit && npm run migrate-production",
    "deploy": "git push heroku master",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate-production": "postgrator --config postgrator-production-config.js"
  },
  "keywords": [],
  "author": "matrayu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "email-templates": "^6.0.3",
    "express": "^4.16.4",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.4",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-mailjet": "^3.3.1",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^7.12.1",
    "treeize": "^2.1.2",
    "winston": "^3.2.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.0",
    "postgrator-cli": "^3.3.0",
    "supertest": "^4.0.2"
  }
}
